# QuickNewsDbStore

./: QuickNewsDbStore.sln
.github/workflows/: master_dbcurlwebapp.yml  master_dbstoreprogram.yml
CurlAndStoreApp/: ApiDataReader.cs  CurlAndStoreApp.csproj  DataContextEF.cs  DbCrud.cs  JsonToArticleConverter.cs  ListFilterer.cs  Program.cs
CurlAndStoreApp/Migrations/: 20231221180732_IntialMigration.Designer.cs  20231221180732_IntialMigration.cs  DataContextEFModelSnapshot.cs
CurlAndStoreApp/Models/: Article.cs
